// https://github.com/devcontainers/spec/blob/main/docs/specs/devcontainerjson-reference.md
{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "python"
    }
  },
  "containerUser": "python",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.my_history,target=/home/python/.my_history,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/secret.gitconfig,target=/home/python/secret.gitconfig,type=bind,consistency=cached",
    "source=${localWorkspaceFolderBasename}_venv,target=${containerWorkspaceFolder}/.venv,type=volume",
    "source=python_vscode_server,target=/home/python/.vscode-server/extensions,type=volume",
    "source=python_vscode_server_insiders,target=/home/python/.vscode-server-insiders/extensions,type=volume",
  ],
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}"
  ],
  // Tool specific configurations (honestly, it should be a separate file...):
  // https://github.com/devcontainers/spec/blob/main/docs/specs/supporting-tools.md
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "ms-python.python",
        "yzhang.markdown-all-in-one",
      ],
    }
  },
}
